DPAYD_URL=wss://d.dpays.io
DPAYD_URL_SERVER=wss://d.dpays.io
BROADCASTER_USERNAME=dpayid
BROADCASTER_POSTING_WIF=5KDUWCZqkxuMw1swgs9K95hw3mahi3AyNufkGZanzunxHwwbSdG
JWT_SECRET=d0e2f888b34277c85723b2304cb8a458cca2b09703bded874bb070cfde8ce78d
DEBUG=dpid:*
