.SignForm {
  max-width: 300px;
  margin: 20px auto 0px;
}

.SignForm__button {
  width: 100%;
}

#sc-icon {
  width: 90px;
  height: 100.2px;
  margin-bottom: 20px;
}

.ant-form-item-control-wrapper, .ant-form-item-control {
  width: 100%;
}

.ant-btn {
  text-transform: uppercase;
  box-shadow: 0 1px 5px 0 #d7dde3;
}

p.key-help {
  font-size: 14px;
}
