.Sign {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.Sign__wrapper {
  padding: 50px;

  .ant-row, .ant-form-item-control-wrapper, .ant-form-item-control {
    width: 100%;
  }

  .ant-btn {
    text-transform: uppercase;
    box-shadow: 0 1px 5px 0 #d7dde3;
  }
}

.Sign__content {
  position: relative;
  min-height: 520px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 1px 5px 0 #d7dde3;
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 0.87;
    text-align: center;
    color: #42474d;
  }

  h5 {
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.Signin__placeholder {
  h2 {
    font-size: 20px;
  }

  .operation-container {
    text-align: center;
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 1px #e5e8eb;
    margin: 20px 0;
    width: 100%;

    h5.operation-title {
      text-transform: uppercase;
      background-color: rgba(240, 242, 244, 0.3);
      color: #898989;
      width: 100%;
    }

    .operation-content {
      padding: 20px 30px;
      table {
        table-layout: fixed;
        word-wrap: break-word;
        td {
          border-top: none;
        }
      }
    }
  }
}

.Sign__form {
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
}

.Sign__error-title-bg {
  width: 320px;
  height: 226px;
  background-image: url("/img/signin/result-bg.svg");
  background-repeat: no-repeat;
  justify-content: center;

  #error-icon, #success-icon {
    width: 119px;
    height: 119px;
  }
}

.signin-button {
  text-transform: uppercase;
  color: #4ba2f2 !important;
  background: none;
  border: 1px solid #4ba2f2;
  border-radius: 5px;
  width: 100%;
  padding: 15px 0;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  display: block;
  margin-top: 10px;
}

.signin-header {
  height: 60px;
  background-color: rgba(240, 242, 244, 0.3);
  flex-direction: row !important;
  justify-content: space-between;

  #sclogo {
    width: 174px;
    height: 30px;
    margin-left: 17px;
  }

  #biglogo {
    width: 258px;
    height: 60px;
  }
}

.signin-footer {
  background-color: rgba(240, 242, 244, 0.3);
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0px;

  a {
    font-size: 12px;
    line-height: 40px;
    text-align: center;
    color: #a6a6a6;
    text-decoration: none;
  }
}

.button-link {
  color: #4ba2f2;
  background: none;
  font-size: 14px;
  font-weight: 500;
}
